# album-collection

./: README.md
back-end/: back-end.sln
back-end/AlbumCollection.Models/: AlbumCollectionContext.cs
back-end/AlbumCollection.Models/Migrations/: 20211122175547_InitialCreated.Designer.cs  20211122175547_InitialCreated.cs  20211122180132_UserAlbumRelationships.Designer.cs  20211122180132_UserAlbumRelationships.cs  20211129180116_Initial.Designer.cs  20211129180116_Initial.cs  20211130171931_RemoveAlbums.Designer.cs  20211130171931_RemoveAlbums.cs  20211130182733_NewPK.Designer.cs  20211130182733_NewPK.cs  20211210144048_Initial.Designer.cs  20211210144048_Initial.cs  20211210151734_ChangeReviewIdToInt.Designer.cs  20211210151734_ChangeReviewIdToInt.cs  AlbumCollectionContextModelSnapshot.cs
back-end/AlbumCollection.Models/Models/: Album.cs  Like.cs  Review.cs  UserAlbum.cs
back-end/back-end/: AlbumCollection.API.csproj  Startup.cs  appsettings.json
back-end/back-end/Controllers/: AlbumsController.cs  AuthenticationController.cs  WeatherForecastController.cs
back-end/back-end/Infrastructure/: ApplicationBuilderExtension.cs
back-end/back-end/Models/: AuthenticatedUserModel.cs  AuthenticationModel.cs  LikeReviewModel.cs  RegisterModel.cs  ReviewAlbumModel.cs  ReviewModel.cs
back-end/back-end/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  Logout.js
front-end/src/components/: AlbumInfo.js  AlbumInfo.module.css  Collection.js  Collection.module.css  Comment.js  Comment.module.css  Comments.js  DeleteReview.js  EditReview.js  FrontPage.js  FrontPage.module.css  LikeReview.js  Login.js  Navigation.js  Navigation.module.css  Register.js  Register.module.css  ReviewAlbum.js  ReviewAlbum.module.css  Search.js  Search.module.css  SearchResult.js  SearchResult.module.css  Tracklist.js  Tracklist.module.css
front-end/src/services/: database.js  request.js  spotify.js
